name: book

# TODO(template) enable GH pages Settings -> Pages -> Build and deployment -> Source Github Actions
# Documentation should be built and tested on every pull-request, and additionally deployed on push onto next.
on:
  pull_request:
    path: ['docs/**']
  push:
    branches: [next]
    path: ['docs/**']

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  # Always build and test the mdbook documentation whenever the docs folder is changed.
  #
  # The documentation is uploaded as a github artifact IFF it is required for deployment i.e. on push into next.
  book:
    # Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
    permissions:
      contents: read
      pages: write
      id-token: write
    uses: 0xMiden/.github/.github/workflows/book.yml@main
